@media screen and (max-width: 1675px) {
  h1 {
    margin-bottom: 30px;
    font-size: 70px;
  }
  .hero {
    margin-bottom: -10px;
    padding-top: 40vh;
    padding-bottom: 80px;
  }
}

@media screen and (max-width: 1399px) {
  h1 {
    margin-bottom: 30px;
    font-size: 63px;
  }
  h2 {
    margin-bottom: 60px;
    font-size: 40px;
  }
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .container {
    max-width: 1140px;
  }
  .header__menu , .header__top {
    margin: 0;
  }
  .header-menu__item a {
    font-size: 14px;
  }
  .hero {
    padding-bottom: 60px;
  }
  .hero__heading {
    width: 80%;
  }
  .adv-list__image {
    width: 90px;
    height: 90px;
  }
  .adv-list__heading , .adv-list__heading span {
    font-size: 16px;
  }
}

@media screen and (max-width: 1199px) {
  h1 {
    font-size: 52px;
  }
  p {
    font-size: 16px;
  }
  .section.dark {
    padding-bottom: 100px;
  }
  .for-form {
    width: 41vw;
  }
  .for-form__input {
    background-color: #b4b4b4;
  }
  .hero {
    min-height: auto;
    padding-top: 37vh;
    padding-bottom: 42px;
  }

  .hero__descr {
    width: 60%;
  }
  .cat-list {
    margin: 0 0 30px;
  }
  .product-list {
    gap: 15px;
  }
  .product-item__left {
    padding: 0;
  }
  .product-item__right {
    padding-right: 0;
  }
  .product-item__buttons a , .product-item__buttons button {
    font-size: 14px;
  }
  .popular {
    padding-bottom: 100px;
  }
  .footer {
    padding-top: 86px;
  }
  .footer__items {
    gap: 2%;
    grid-template-columns: 25% 21% 20% 1fr;
  }
  .footer-box__heading {
    font-size: 14px;
  }
  .footer-list__item {
    margin-bottom: 5px;
  }
  .footer-list__item a , .footer-list__item p {
    font-size: 12px;
  }
  .footer__fourth p {
    font-size: 14px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 45px;
  }
  h2 {
    margin-bottom: 45px;
    font-size: 34px;
  }
  p {
    font-size: 14px;
  }
  .burger {
    display: block;
  }
  .header-menu {
    display: none;
    align-items: center;
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: $greyLight;

    & * {
      text-align: left;
      color: $greyDark;
    }
  }

  .header-menu__list {
    flex-direction: column;
    margin: 0;
  }
  .header-menu__list , .header-menu__item {
    width: 100%;
  }
  .header-menu__item {
    padding: 20px 14px 18px;
  }
  .header__left {
    display: grid;
    align-items: center;
    width: 230px;

    gap: 28px;
    grid-template-columns: 24px 1fr;
  }
  .hero__heading {
    width: 90%;
    margin-bottom: 16px;
  }
  .hero {
    margin-bottom: -16px;
    padding-top: 35vh;
    padding-bottom: 80px;
  }
  .adv-list {
    column-gap: 40px;
  }
  .adv-list__image {
    width: 80px;
    height: 80px;
  }

  .adv-list__heading , .adv-list__heading span {
    font-size: 13px;
  }
  .cat-list {
    column-gap: 10px;
    grid-template-columns: repeat(2,1fr);
    row-gap: 40px;
  }
  .footer {
    padding-top: 75px;
  }
  .footer__items {
    grid-template-columns: 22% 24% 22% 1fr;
  }
  .footer__logo {
    width: 132px;
  }
}

@media screen and (max-width: 930px) and (max-height: 420px) {
  .header__logo {
    width: 150px;
    padding: 0;
  }

  h1 {
    font-size: 32px;
  }
  h2 {
    margin-bottom: 35px;
    font-size: 24px;
  }
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .shop-block__heading {
    margin-bottom: 30px;
  }
  .popular {
    padding-bottom: 60px;
  }
  .footer {
    padding-top: 56px;
  }
  .footer-box {
    margin-bottom: 24px;
  }
  .footer__fourth p {
    font-size: 12px;
  }
  .search-button__find {
    fill: $greyLight;
  }
  .product__image {
    height: 280px;
  }
  .product {
    min-height: 344px;
  }
  .footer__first , .footer__fourth {
    grid-column: auto;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 32px;
  }
  h2 {
    margin-bottom: 35px;
    text-align: center;
    font-size: 24px;
  }
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .header__top {
    gap: 13px;
  }
  .header__left {
    width: 100%;

    gap: 45px;
  }
  .header__logo {
    width: calc(100% - 177px);
    padding: 0;
  }
  .header__icons {
    padding-right: 25px;
  }
  .cart-contents-count {
    right: 15px;
    padding: 0;
  }
  .hero {
    padding-top: 295px;
    background-position: right -187px center;
  }
  .hero__heading {
    width: 100%;
  }
  .hero__descr {
    width: 90%;
  }
  .for-form {
    top: 176px;
    right: 0;
    width: 100%;
    padding: 0;
    background-color: #b4b4b4;
  }
  .for-form__form {
    margin: 0;
  }
  .adv-list {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  .cat-list {
    grid-template-columns: 1fr;
  }
  .shop-block__heading {
    margin-bottom: 30px;
  }
  .product__image {
    height: 85vw;
  }
  .product {
    min-height: fit-content;
  }
  .popular {
    padding-bottom: 60px;
  }
  .footer__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__first , .footer__fourth {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,.4);

    grid-column: 1/3;
  }
  .footer-box {
    margin-bottom: 24px;
  }
  .footer__fourth {
    margin-bottom: 24px;
    text-align: center;
  }
  .footer__fourth p {
    font-size: 12px;
  }
  .copyright {
    text-align: center;
    font-size: 10px;
  }
  .footer {
    padding-top: 56px;
  }
  .search-button__find {
    fill: $greyLight;
  }
}

@media screen and (max-width: 767px) and (max-height: 420px) {
  .header__logo {
    width: 150px;
    padding: 0;
  }
  .hero {
    padding-top: 67vh;
  }
  .adv-list {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }
  .header__tel {
    max-width: 260px;
    margin-left: auto;
  }
  .product__image {
    height: 280px;
  }
  .adv-list , .cat-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__first , .footer__fourth {
    grid-column: 1/3;
  }
}
